<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>التسجيل في نادي منارة الهدى والإحسان</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">

  <!-- اللوقو في الوسط -->
  <div class="logo-box">
    <img src="images/storage/emulated/0/Android/data/com.fazil.htmleditor/files/Documents/Nnn/media/images/logo.png.jpg/logo.jpg" alt="لوقو نادي منارة الهدى والإحسان">
  </div>
  <h1>نادي منارة الهدى والإحسان</h1>
  <p class="subtitle">نادي قرآني خيري</p>

  <form
    action="https://docs.aymensakhraoui35.com/forms/d/e/FORM_ID/formResponse"
    method="POST"
    enctype="multipart/form-data"
    target="_blank">

    <input type="text" name="entry.111111111" placeholder="الاسم" required>
    <input type="text" name="entry.222222222" placeholder="اللقب" required>
    <input type="email" name="entry.333333333" placeholder="البريد الإلكتروني" required>
    <input type="tel" name="entry.444444444" placeholder="رقم الهاتف" required>

    
    <select required>
  <option value="">اختر التخصص الجامعي</option>
  <option>إعلام آلي</option>
  <option>رياضيات</option>
  <option>فيزياء</option>
  <option>كيمياء</option>
  <option>علوم الطبيعة والحياة</option>
  <option>هندسة مدنية</option>
  <option>هندسة كهربائية</option>
  <option>هندسة ميكانيكية</option>
  <option>اقتصاد</option>
  <option>علوم تجارية</option>
  <option>علوم التسيير</option>
  <option>حقوق</option>
  <option>علوم سياسية</option>
  <option>لغة عربية</option>
  <option>لغة إنجليزية</option>
  <option>لغة فرنسية</option>
<option>علوم وتكنولوجيا</option>
  <option>تخصص آخر</option>
  
</select>

    <label>📄 تحميل الشهادة المدرسية</label>
    <input type="file" name="entry.666666666" required>

    <label>🪪 تحميل بطاقة الطالب</label>
    <input type="file" name="entry.777777777" required>

    <button type="submit">تسجيل</button>

  <footer>
    © 2025 نادي منارة الهدى والإحسان
  </footer>

</div>

</body>
</html>


